# Django settings
DEBUG=1
SECRET_KEY=django-insecure-5-23sgb5%$ke6*+39q%d7h&ac%@b))+s+m2f6m9ys%)jl^hy&s

# PostgreSQL settings
POSTGRES_DB=itnetworkdb
POSTGRES_USER=itnetwork_user
POSTGRES_PASSWORD=itnetwork_pass
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
